<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Neo-Social - Ayuda</title>
  <link rel="stylesheet" href="css/style.css">

  <!-- Estilos locales -->
  <style>
    /* Enlaces blancos */
    .menu a, a {
      color: white;
    }

    .menu a:hover, a:hover {
      text-decoration: underline;
    }

    .btn-green {
      background: #28a745;
      color: white;
      padding: 12px;
      display: block;
      text-align: center;
      border-radius: 6px;
      margin: 15px 0;
      text-decoration: none;
      font-weight: bold;
      border: none;
      cursor: pointer;
    }

    .btn-green:hover {
      background: #218838;
    }
  </style>
</head>
<body>

  <header>Centro de Ayuda</header>

  <div class="menu">
    <a href="home.html">Inicio</a>
    <a href="perfil.html">Perfil</a>
    <a href="publicaciones.html">Publicaciones</a>
    <a href="ayuda.html">Ayuda</a>
    <a href="index.html">Salir</a>
  </div>

  <div class="container">
    <h2>¿Necesitas contactar a la policía?</h2>
    <p>Completa el siguiente formulario y tu reporte será enviado a las autoridades correspondientes (simulado).</p>

    <form id="policeForm">
      <label>Motivo del contacto:</label>
      <textarea placeholder="Describe la situación..." required></textarea>

      <label>Ubicación:</label>
      <input type="text" placeholder="Ej. Calle 10 con Carrera 5" required>

      <label>Tu nombre (opcional):</label>
      <input type="text" placeholder="Juan Pérez">

      <button type="submit" class="btn-green">Contactar Policía</button>
    </form>

    <a href="home.html">Volver al inicio</a>
  </div>

  <script>
    const policeForm = document.getElementById("policeForm");
    if (policeForm) {
      policeForm.addEventListener("submit", function(e) {
        e.preventDefault();
        alert("Tu mensaje ha sido enviado a la policía (simulado). Gracias por tu colaboración.");
        window.location.href = "home.html";
      });
    }
  </script>
</body>
</html>
