<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Chat de Ayuda</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    .chat-box {
      height: 320px;
      background: var(--gray);
      padding: 15px;
      overflow-y: auto;
      border-radius: 10px;
      margin-bottom: 15px;
      box-shadow: inset 0 0 10px rgba(0,0,0,0.1);
    }

    .message {
      background: white;
      padding: 10px;
      margin: 8px 0;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      max-width: 75%;
    }

    .user {
      background: var(--green);
      color: white;
      margin-left: auto;
    }

    .bot {
      background: white;
      color: black;
    }
  </style>
</head>

<body>

<div class="container">
  <h2>Chat de Ayuda</h2>

  <div class="chat-box" id="chatBox"></div>

  <input type="text" id="userInput" placeholder="Escribe tu mensaje...">
  <button onclick="sendMessage()">Enviar</button>
  <a href="index.html">⬅ Volver al inicio</a>
</div>

<script>
function sendMessage() {
  const input = document.getElementById("userInput");
  const chatBox = document.getElementById("chatBox");

  if (input.value.trim() === "") return;

  // Mensaje del usuario
  chatBox.innerHTML += `<div class="message user">${input.value}</div>`;

  // Respuesta automática del bot
  setTimeout(() => {
    chatBox.innerHTML += `
      <div class="message bot">
        Estoy aquí para ayudarte 😊  
        ¿Cuál es tu duda exactamente?
      </div>`;
    chatBox.scrollTop = chatBox.scrollHeight;
  }, 800);

  input.value = "";
  chatBox.scrollTop = chatBox.scrollHeight;
}
</script>

</body>
</html>
