<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Neo-Social - Contáctanos</title>
  <!-- Enlace al CSS global -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>Contáctanos</header>

  <div class="container">
    <form id="contactForm">
      <label>Nombre completo:</label>
      <input type="text" placeholder="Escribe tu nombre" required>

      <label>Correo electrónico:</label>
      <input type="email" placeholder="correo@ejemplo.com" required>

      <label>Mensaje:</label>
      <textarea placeholder="Escribe tu mensaje aquí..." required></textarea>

      <!-- Botón con clase global -->
      <button type="submit" class="btn btn-green">Enviar mensaje</button>
    </form>

    <div class="links">
      <a href="home.html">Volver al inicio</a>
    </div>
  </div>

  <!-- Enlace al JS global -->
  <script src="js/app.js"></script>
</body>
</html>
