<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Neo-Social - Inicio</title>
  <!-- Enlace al CSS global -->
  <link rel="stylesheet" href="css/style.css">

  <!-- Estilos locales para este archivo -->
  <style>
    /* Enlaces blancos */
    .menu a, a {
      color: white;
    }

    .menu a:hover, a:hover {
      text-decoration: underline;
    }

    /* Botón alerta ahora rojo */
    .btn-alerta {
      background: #dc3545;
      color: white;
      padding: 12px;
      display: block;
      text-align: center;
      border-radius: 6px;
      margin: 15px 0;
      text-decoration: none;
      font-weight: bold;
      border: none;
      cursor: pointer;
    }

    .btn-alerta:hover {
      background: #c82333;
    }

    /* Botón publicaciones ahora verde */
    .btn-post {
      background: #28a745;
      color: white;
      padding: 12px;
      display: block;
      text-align: center;
      border-radius: 6px;
      margin: 15px 0;
      text-decoration: none;
      font-weight: bold;
      border: none;
      cursor: pointer;
    }

    .btn-post:hover {
      background: #218838;
    }
  </style>
</head>
<body>

  <header>Neo-Social</header>

  <!-- Menú -->
  <div class="menu">
    <a href="home.html">Inicio</a>
    <a href="perfil.html">Perfil</a>
    <a href="publicaciones.html">Publicaciones</a>
    <a href="ayuda.html">Ayuda</a>
    <a href="index.html">Salir</a>
  </div>

  <div class="container">
    <h2>Bienvenido a Neo-Social</h2>
    <p>Selecciona una opción:</p>

    <a href="reportar.html" class="btn-alerta">Reportar situación peligrosa</a>
    <a href="publicaciones.html" class="btn-post">Ver publicaciones interesantes</a>

    <div class="section">
      <h3>Notificaciones</h3>
      <p>No tienes nuevas notificaciones.</p>
    </div>

    <div class="section">
      <h3>Chat de ayuda</h3>
      <p>¿En qué te podemos ayudar?</p>
    </div>
  </div>

</body>
</html>

 