<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Neo-Social - Inicio</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>Bienvenido a Neo-Social</header>

  <div class="container">
    <h2>¡Nos alegra tenerte con nosotros!</h2>
    <p>Conéctate, comparte y colabora con tu ciudad</p>

    <!-- Botones principales -->
    <a href="login.html" class="btn btn-green">Iniciar sesión</a>
    <a href="registro.html" class="btn btn-green">Crear cuenta nueva</a>
    <a href="contacto.html" class="btn btn-black">Contáctanos</a>
  </div>

  <script src="js/app.js"></script>
</body>
</html>
