<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Neo-Social - Iniciar Sesión</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>Iniciar sesión</header>

  <div class="container">
    <form id="loginForm">
      <label>Correo o usuario:</label>
      <input type="text" placeholder="Escribe tu usuario o correo" required>

      <label>Contraseña:</label>
      <input type="password" placeholder="••••••••" required>

      <button type="submit" class="btn btn-green">Entrar</button>
    </form>

    <a id="goRecover" href="#">¿Olvidaste tu contraseña?</a>
    <a id="goRegister" href="#">Crear cuenta nueva</a>
    <a href="index.html">Volver al inicio</a>
  </div>

  <script src="js/app.js"></script>
</body>
</html>
