<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Neo-Social - Perfil</title>
  <link rel="stylesheet" href="css/style.css">

  <!-- Estilos locales -->
  <style>
    /* Enlaces blancos */
    .menu a, a {
      color: white;
    }

    .menu a:hover, a:hover {
      text-decoration: underline;
    }

    .btn-guardar {
      background: #28a745;
      color: white;
      padding: 12px;
      width: 100%;
      display: block;
      text-align: center;
      border-radius: 6px;
      text-decoration: none;
      font-weight: bold;
      margin-top: 10px;
      border: none;
      cursor: pointer;
    }

    .btn-guardar:hover {
      background: #218838;
    }
  </style>
</head>
<body>

  <header>Mi Perfil</header>

  <div class="menu">
    <a href="home.html">Inicio</a>
    <a href="perfil.html">Perfil</a>
    <a href="publicaciones.html">Publicaciones</a>
    <a href="ayuda.html">Ayuda</a>
    <a href="index.html">Salir</a>
  </div>

  <div class="container">
    <h2>Editar perfil</h2>

    <label>Nombre:</label>
    <input type="text" placeholder="Tu nombre">

    <label>Biografía:</label>
    <input type="text" placeholder="Algo sobre ti">

    <label>Ciudad:</label>
    <input type="text" placeholder="Tu ubicación">

    <label>Intereses:</label>
    <input type="text" placeholder="Escribe tus intereses">

    <a href="home.html" class="btn-guardar">Guardar cambios</a>
  </div>

</body>
</html>
