<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Neo-Social - Publicaciones</title>
  <link rel="stylesheet" href="css/style.css">

  <!-- Estilos locales -->
  <style>
    /* Enlaces blancos */
    .menu a, a {
      color: white;
    }

    .menu a:hover, a:hover {
      text-decoration: underline;
    }

    /* Botón publicar en verde */
    .btn-post {
      background: #28a745;
      color: white;
      padding: 12px;
      text-align: center;
      border-radius: 6px;
      display: block;
      text-decoration: none;
      font-weight: bold;
      margin-top: 10px;
      border: none;
      cursor: pointer;
    }

    .btn-post:hover {
      background: #218838;
    }

    /* Ajuste de publicaciones */
    .publicacion {
      background: #1a1a1a;
      color: white;
      padding: 15px;
      margin-top: 20px;
      border-radius: 10px;
      border: 1px solid #333;
      box-shadow: 0 0 8px rgba(0,0,0,0.3);
    }

    .acciones button {
      background: #333;
      color: white;
      padding: 8px 12px;
      border-radius: 6px;
      border: none;
      cursor: pointer;
      margin-right: 8px;
    }

    .acciones button:hover {
      background: #555;
    }
  </style>
</head>
<body>

  <header>Publicaciones</header>

  <div class="menu">
    <a href="home.html">Inicio</a>
    <a href="perfil.html">Perfil</a>
    <a href="publicaciones.html">Publicaciones</a>
    <a href="ayuda.html">Ayuda</a>
    <a href="index.html">Salir</a>
  </div>

  <div class="container">
    <h2>Crear nueva publicación</h2>

    <textarea placeholder="Escribe algo interesante, positivo o útil..."></textarea>

    <a href="publicaciones.html" class="btn-post">Publicar</a>

    <!-- Publicación de ejemplo -->
    <div class="publicacion">
      <strong>Juan Pérez</strong>
      <p>Hoy el barrio está muy tranquilo, todo en orden 👍</p>

      <div class="acciones">
        <button>Me gusta</button>
        <button>Comentar</button>
      </div>
    </div>
  </div>

</body>
</html>
