<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neo-Social - Recuperar Contraseña</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #ededed; /* gris suave */
            color: black;
        }

        header {
            background: black;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 22px;
        }

        .container {
            max-width: 350px;
            margin: 40px auto;
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }

        input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border-radius: 6px;
            border: 1px solid #ccc;
        }

        .btn-reset {
            background: green;
            color: white;
            padding: 12px;
            width: 100%;
            display: block;
            text-align: center;
            border-radius: 6px;
            text-decoration: none;
            font-weight: bold;
            margin-top: 10px;
        }

        .btn-reset:hover {
            opacity: .9;
        }

        a {
            display: block;
            margin-top: 12px;
            text-align: center;
            color: black;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>Recuperar contraseña</header>

    <div class="container">
        <p>Ingresa tu correo y te enviaremos instrucciones para recuperar tu cuenta.</p>

        <input type="email" placeholder="correo@ejemplo.com">

        <!-- Simulación -->
        <a href="login.html" class="btn-reset">Enviar instrucciones</a>

        <a href="login.html">Volver a iniciar sesión</a>
        <a href="index.html">Volver al inicio</a>
    </div>

</body>
</html>
