<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neo-Social - Crear Cuenta</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #e6e6e6; /* gris suave */
            color: black;
        }

        header {
            background: black;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 22px;
        }

        .container {
            max-width: 380px;
            margin: 40px auto;
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }

        label {
            font-weight: bold;
            font-size: 14px;
        }

        input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border-radius: 6px;
            border: 1px solid #ccc;
        }

        .btn-create {
            background: green; /* botón principal */
            color: white;
            padding: 12px;
            font-weight: bold;
            width: 100%;
            display: block;
            text-align: center;
            border-radius: 6px;
            margin-top: 10px;
            text-decoration: none;
        }

        .btn-create:hover {
            opacity: .9;
        }

        a {
            display: block;
            margin-top: 12px;
            text-align: center;
            color: black;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>

    <header>Crear cuenta</header>

    <div class="container">
        <label>Nombre completo:</label>
        <input type="text" placeholder="Tu nombre" required>

        <label>Correo electrónico:</label>
        <input type="email" placeholder="correo@ejemplo.com" required>

        <label>Contraseña:</label>
        <input type="password" placeholder="Crea una contraseña" required>

        <label>Confirmar contraseña:</label>
        <input type="password" placeholder="Repite tu contraseña" required>

        <!-- Simulación de registro -->
        <a href="login.html" class="btn-create">Crear cuenta</a>

        <a href="login.html">¿Ya tienes cuenta? Inicia sesión</a>
        <a href="index.html">Volver al inicio</a>
    </div>

</body>
</html>
