<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Neo-Social - Reportar situación</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>Reportar situación peligrosa</header>

  <div class="container">
    <form id="reportForm">
      <label>¿Qué ocurrió?</label>
      <textarea placeholder="Describe la situación..." required></textarea>

      <label>Ubicación aproximada:</label>
      <input type="text" placeholder="Ej. Bloque B, pasillo 3" required>

      <label>¿Cuándo ocurrió?</label>
      <input type="text" placeholder="Ej. Hoy a las 10:30 AM" required>

      <button type="submit" class="btn btn-green">Enviar reporte</button>
    </form>

    <a href="home.html">Volver al inicio</a>
  </div>

  <script>
    const reportForm = document.getElementById("reportForm");
    if (reportForm) {
      reportForm.addEventListener("submit", function(e) {
        e.preventDefault();
        alert("Reporte enviado correctamente (simulado). Gracias por tu colaboración.");
        window.location.href = "home.html";
      });
    }
  </script>
</body>
</html>
