/* ====== Estilos Globales ====== */
body {
  margin: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
  background: linear-gradient(135deg, #000000 0%, #1a1a1a 40%, #3b3b3b 100%);
  color: white;
}

/* ====== Encabezado ====== */
header {
  background: black;
  color: white;
  padding: 20px;
  text-align: center;
  font-size: 22px;
  font-weight: bold;
}

/* ====== Contenedor ====== */
.container {
  background: #1a1a1a;
  color: white;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 0 8px rgba(0,0,0,0.3);
  max-width: 500px;
  margin: 30px auto;
}

/* ====== Formularios ====== */
label {
  font-size: 14px;
  font-weight: bold;
  display: block;
  margin-top: 15px;
}

input, textarea {
  width: 100%;
  padding: 12px;
  margin-top: 8px;
  border-radius: 6px;
  border: 1px solid #555;
  background: #2a2a2a;
  color: white;
}

textarea {
  height: 120px;
  resize: none;
}

/* ====== Botones ====== */
.btn {
  display: block;
  width: 100%;
  padding: 12px;
  border-radius: 6px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  margin-top: 15px;
  border: none;
}

.btn-green {
  background: #28a745;
  color: white;
}

.btn-green:hover {
  background: #218838;
}

.btn-black {
  background: #333;
  color: white;
}

.btn-black:hover {
  background: #555;
}

.btn-post {
  background: #dc3545;
  color: white;
}

.btn-post:hover {
  background: #c82333;
}

.btn-alerta {
  background: #17a2b8;
  color: white;
}

.btn-alerta:hover {
  background: #138496;
}

/* ====== Enlaces ====== */
a {
  display: block;
  margin-top: 12px;
  color: #00bfff;
  text-decoration: none;
  text-align: center;
}

a:hover {
  text-decoration: underline;
}
